<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <style>
        .background-box {
            margin: 0;
            background-image: url("../images/background.jpg");
            align-items: center;
            justify-content: center;
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .main-box {
            width: 70%;
            height: 70%;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 2vw;
            text-align: center;
            box-shadow: 0.2vw 0.2vw 1vw rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .checked {
            display: flex;
            align-items: center;
            background: none;
            border: none;
        }

        .span1 {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: white;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-top: 10px;
            margin-left: 70px;
            margin-right: 40px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }

        .span1:hover {
            transform: scale(1.05);
            background-color: rgba(240, 240, 240, 0.8);
        }

        .span2 {
            margin-top: 10px;
            font-size: 16px;
            color: black;
        }

        .account,
        .password {
            width: 90%;
            height: 8%;
            background-color: white;
            border-radius: 2vw;
            margin: 2vh auto;
            color: lightgray;
            font-size: 1.2vw;
            padding-left: 2vw;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: left;
            box-shadow: 0.2vw 0.2vw 1vw rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .account:hover,
        .password:hover {
            transform: scale(1.05);
            background-color: rgba(240, 240, 240, 0.8);
        }

        .login {
            width: 50%;
            height: 8%;
            background-color: yellowgreen;
            border-radius: 2vw;
            font-size: 1.2vw;
            color: black;
            margin: 4vh auto;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0.2vw 0.2vw 1vw rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .login:hover {
            transform: scale(1.05);
            background-color: rgba(154, 205, 50, 0.8);
        }

        .forgot,
        .create {
            color: royalblue;
            font-size: 1.2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 2vh;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .forgot:hover,
        .create:hover {
            transform: scale(1.05);
            text-decoration: underline;
        }

        .Data {
            color: black;
            font-size: 0.8vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2vh;
        }

        .three-box {
            color: blue;
            font-size: 1vw;
            text-decoration: underline;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 6vh;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .three-box:hover {
            transform: scale(1.05);
            color: darkblue;
        }

    </style>
</head>

<body>
<div class="background-box">
    <div class="main-box">
        <h1>Welcome to ECOSPHERE</h1>
        <div class="account">Enter Email or Phone Number</div>
        <div class="password">Enter Password</div>
        <div class="checked">
            <span class="span1"></span>
            <span class="span2">Remember Me</span>
        </div>
        <div class="login">Login</div>
        <div class="forgot">Forgot Password?</div>
        <div class="create">Create an Account</div>
        <div class="Data">Data is securely and encrypted to protect your privacy</div>
        <div class="three-box"> Help & Support | Private Policy</div>
    </div>
</body>
</html>